{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@mocks/*": ["__mocks__/*"]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "middleware/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}